<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginNow.master.cs" Inherits="Register" %>

<!DOCTYPE HTML>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="LoginPage/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>CrowdTalk</h1>
				<p>Not just another Social Media Platform.</p>
                <p>Login now!</p>
			</header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		<!-- Signup Form -->
			<form id="signupform" runat="server" method="post" action="#">
				<asp:TextBox ID="txtEmail" runat="server" placeholder="Email Address.." Width="25%"></asp:TextBox>
                <br>
                <%--<input type="password" name="password" id="password" placeholder="Password" />--%>
                <asp:TextBox ID="txtPassword" TextMode="Password" runat="server" placeholder="Password" Width="25%"></asp:TextBox>
                <br>
                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" />
                 </form>
            Don't have an Account? <a href="SignUp.aspx">Sign up here!</a>
                    <br />
        <br />
        <br />
        <br />
        <br />
        </asp:ContentPlaceHolder>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled.</li><li>Credits: <a href="Login.aspx">By Group 49.!!</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="LoginPage/assets/js/main.js"></script>

	</body>
</html>