<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManageCommunities.master.cs" Inherits="ManageCommunities" %>

 <!DOCTYPE HTML>
<html>
	<head>
		<title>CrowdTalk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<form id="form1" runat="server">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="CrowdTalk.aspx">CrowdTalk</a></h1>
						<nav class="links">
							<ul>
								<li><a href="CrowdTalk.aspx">Home</a></li>
								<li><a href="CrowdTalk.aspx">Popular</a></li>
								<li><a href="#">HeadSpace</a></li>
                                <li><a href="CreatePost.aspx">Create Post</a></li>
                                <li><a href="CreateCommunity.aspx">Create Community</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
										<input type="text" name="query" placeholder="Search" />
									</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
									<input type="text" name="query" placeholder="Search" />
								</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>My Posts</h3>
											<p>View/Edit how My Posts looks!</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Communities</h3>
											<p>Manage/Moderate the communities!</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Terms and Policies.</h3>
											<p>View the content policy and user agreement for CrowdTalk.</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>User Settings</h3>
											<p></p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="Login.aspx" class="button large fit">Log out</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
                            
                         <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
							<ItemTemplate>
                             <article class="post">

								<header>
                                   
									<div class="title">
                                        <h2>
                                        <asp:Label ID="lblTitle" runat="server" Text='<%# Eval("CommunityName") %>'></asp:Label>
                                        </h2>
                                        <p>
                                            <asp:Label ID="lblContent" runat="server" Text='<%# Eval("CommunityName") %>'></asp:Label>
                                        </p>
										<%--<h2><a href="#">First Post Demo.</a></h2>
										<p>This is the Description regarding the first post made in the CrowdTalk.</p>--%>
									</div>
									<div class="meta">
										<time class="published" datetime="2023-02-05">February 05, 2023</time>
										<a href="#" class="author"><span class="name">
                                            <asp:Label ID="lblUsername" runat="server" Text='<%# Eval("CommunityBy") %>'></asp:Label></span><img src='<%# Eval("CommunityIMG") %>' alt="" /></a>
									</div>
                                        
								</header>
								<a class="image featured"><img src='<%# Eval("CommunityIMG") %>' alt="" /></a>
								<p>
                                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("CommunityBio") %>'>
                                        </asp:Label></p>
								<footer>
									<ul class="actions">
										<li><a href="CrowdTalk.aspx" class="button large">Follow!</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>
                            </ItemTemplate>
                        </asp:DataList>
						<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbDoomSpaceConnectionString %>" SelectCommand="SELECT * FROM [tblCommunity]"></asp:SqlDataSource>
						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="CrowdTalk.aspx">Welcome to CrowdTalk</a></h2>
										<p>For the wholesome users like you!</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2022-10-25">October 25, 2022</time>
										<a href="#" class="author"><span class="name">Kunal Golani</span><img src="C:\Users\kunal\Downloads\Compressed\CrowdTalk\images\CrowdTalk-high-resolution-logo-color-on-transparent-background.png" alt="" /></a>
									</div>
								</header>
								<a href="#" class="image featured"><img src="C:\Users\kunal\Downloads\Compressed\CrowdTalk\images\CrowdTalk-high-resolution-color-logo.png" alt="" /></a>
								<p>CrowdTalk was started with the intention of providing the users one of the most fluent UI based social network which lets them visit again with love.</p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button large">Follow!</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>
	</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="C:\Users\kunal\Downloads\Compressed\html5up-future-imperfect\images\CrowdTalk-high-resolution-logo-black-on-transparent-background.png" alt="" /></a>
								<header>
									<h2>CrowdTalk</h2>
									<p>Not "just another Social Network"!</p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">Movie tonight?</a></h3>
												<time class="published" datetime="2022-10-20">October 20, 2022</time>
												<a href="#" class="author"><img src="https://i.pinimg.com/564x/1e/14/45/1e1445bcbf2a87618296406aa4936750.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="https://i.pinimg.com/736x/1f/ed/86/1fed866b9d6829c9a07a5ce21dd0bd3d.jpg" height="50%" width="50%" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">When's NAVRATRIIIIIIIIII</a></h3>
												<time class="published" datetime="2022-10-19">October 19, 2022</time>
												<a href="#" class="author"><img src="https://i.pinimg.com/150x150/f3/7b/e6/f37be6915515f14c6060bb0f469d1983.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="https://i.pinimg.com/564x/fd/53/81/fd53811402c385c67eea3dd514ccdaca.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->

								</div>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>Reminders</h2>
								<p></p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	    </form>

	</body>
</html>
