<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Post.master.cs" Inherits="Post" %>


 <!DOCTYPE HTML>
<html>
	<head>
		<title>CrowdTalk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
         <style>
             .post-image {
  max-width: 500px; /* Set the maximum width */
  max-height: 500px; /* Set the maximum height */
  width: auto; /* Allow the image to scale down while maintaining aspect ratio */
  height: auto; /* Allow the image to scale down while maintaining aspect ratio */
}

        </style>
        <style>
            @media screen and (max-width: 1580px) {

			.post {
				border-left: 0;
				border-right: 0;
				left: -3em;
				width: calc(100% + (3em * 2));
			}

				.post > header {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					padding: 3.75em 3em 1.25em 3em ;
					border-left: 0;
				}

					.post > header .title {
						-ms-flex: 0 1 auto;
						margin: 0 0 2em 0;
						padding: 0;
						text-align: center;
					}

					.post > header .meta {
						-moz-align-items: center;
						-webkit-align-items: center;
						-ms-align-items: center;
						align-items: center;
						display: -moz-flex;
						display: -webkit-flex;
						display: -ms-flex;
						display: flex;
						-moz-justify-content: center;
						-webkit-justify-content: center;
						-ms-justify-content: center;
						justify-content: center;
						border-left: 0;
						margin: 0 0 2em 0;
						padding-top: 0;
						padding: 0;
						text-align: left;
						width: 100%;
					}

						.post > header .meta > * {
							border-left: solid 1px rgba(160, 160, 160, 0.3);
							margin-left: 2em;
							padding-left: 2em;
						}

						.post > header .meta > :first-child {
							border-left: 0;
							margin-left: 0;
							padding-left: 0;
						}

						.post > header .meta .published {
							margin-bottom: 0;
							margin-top: 0;
						}

						.post > header .meta .author {
							-moz-flex-direction: row-reverse;
							-webkit-flex-direction: row-reverse;
							-ms-flex-direction: row-reverse;
							flex-direction: row-reverse;
							margin-bottom: 0;
						}

							.post > header .meta .author .name {
								margin: 0 0 0 1.5em;
							}

							.post > header .meta .author img {
								width: 3.5em;
							}

		}
            </style>
        <style>
  /**
   * Oscuro: #283035
   * Azul: #03658c
   * Detalle: #c7cacb
   * Fondo: #dee1e3
   ----------------------------------*/
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: #03658c;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  body {
    font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
    background: #dee1e3;
  }

  /** ====================
   * Lista de Comentarios
   =======================*/
  .comments-container {
    margin: 60px 15px 15px;
    max-width: 768px;
  }

  .comments-container h1 {
    font-size: 36px;
    color: #283035;
    font-weight: 400;
  }

  .comments-container h1 a {
    font-size: 18px;
    font-weight: 700;
  }

  .comments-list {
    margin-top: 30px;
    position: relative;
  }

  /**
   * Lineas / Detalles
   -----------------------*/
  .comments-list:before {
    content: '';
    width: 2px;
    height: 100%;
    background: #c7cacb;
    position: absolute;
    left: 32px;
    top: 0;
  }

  .comments-list:after {
    content: '';
    position: absolute;
    background: #c7cacb;
    bottom: 0;
    left: 27px;
    width: 7px;
    height: 7px;
    border: 3px solid #dee1e3;
    border-radius: 50%;
  }

  .reply-list:before,
  .reply-list:after {
    display: none;
  }

  .reply-list li:before {
    content: '';
    width: 60px;
    height: 2px;
    background: #c7cacb;
    position: absolute;
    top: 25px;
    left: -55px;
  }

  .comments-list li {
    margin-bottom: 15px;
    display: block;
    position: relative;
  }

  .comments-list li:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    width: 0;
  }

  .reply-list {
    padding-left: 88px;
    clear: both;
    margin-top: 15px;
  }

  /**
   * Avatar
   ---------------------------*/
  .comments-list .comment-avatar {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 99;
    float: left;
    border: 3px solid #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .comments-list .comment-avatar img {
    width: 100%;
    height: 100%;
  }

  .reply-list .comment-avatar {
    width: 50px;
    height: 50px;
  }

  .comment-main-level:after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    clear: both;
  }

  /**
   * Caja del Comentario
   ---------------------------*/
  .comments-list .comment-box {
    width: 100%;
    float: right;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }

  .comments-list .comment-box:before,
  .comments-list .comment-box:after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    border-width: 10px 12px 10px 0;
    border-style: solid;
    border-color: transparent #fcfcfc;
    top: 8px;
    left: -11px;
  }

  .comments-list .comment-box:before {
    border-width: 11px 13px 11px 0;
    border-color: transparent rgba(0, 0, 0, 0.05);
    left: -12px;
  }

  .reply-list .comment-box {
    width: 610px;
  }

  .comment-box .comment-head {
    background: #fcfcfc;
    padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

    .comment-box .comment-head i {
    float: right;
    margin-left: 14px;
    position: relative;
    top: 2px;
    color: #a6a6a6;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .comment-box .comment-head i:hover {
    color: #03658c;
  }

  .comment-box .comment-name {
    color: #283035;
    font-size: 14px;
    font-weight: 700;
    float: left;
    margin-right: 10px;
  }

  .comment-box .comment-head span {
    float: left;
    color: #999;
    font-size: 13px;
    position: relative;
    top: 1px;
  }

  .comment-box .comment-content {
    background: #fff;
    padding: 12px;
    font-size: 15px;
    color: #595959;
    border-radius: 0 0 4px 4px;
  }
}

/** =====================
 * Responsive
 ========================*/
@media only screen and (max-width: 766px) {
  .comments-container {
    width: 480px;
  }

  .comments-list .comment-box {
    width: 390px;
  }

  .reply-list .comment-box {
    width: 320px;
  }
}
</style>

	</head>
	<body class="is-preload">

		<form id="form1" runat="server">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="CrowdTalk.aspx">CrowdTalk</a></h1>
						<nav class="links">
							<ul>
								<li><a href="CrowdTalk.aspx">Home</a></li>
								<li><a href="CrowdTalk.aspx">Popular</a></li>
								<li><a href="CrowdTalk.aspx">HeadSpace</a></li>
                                <li><a href="CreatePost.aspx">Create Post</a></li>
                                <li><a href="CreateCommunity.aspx">Create Community</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
										<input type="text" name="query" placeholder="Search" />
									</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
									<input type="text" name="query" placeholder="Search" />
								</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>My Posts</h3>
											<p>View/Edit how My Posts looks!</p>
										</a>
									</li>
									<li>
										<a href="ManageCommunities.aspx">
											<h3>Communities</h3>
											<p>Manage/Moderate the communities!</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Terms and Policies.</h3>
											<p>View the content policy and user agreement for CrowdTalk.</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>User Settings</h3>
											<p></p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="LoginNow.aspx" class="button large fit">Log out</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
                            
                        
                             <article class="post">

								<header>
                                    <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
							<ItemTemplate>
									<div class="title">
                                        <h2>
                                        <asp:Label ID="lblTitle" runat="server" Text='<%# Eval("Content_Title") %>'></asp:Label>
                                        </h2>
                                        <p>
                                            <asp:Label ID="lblContent" runat="server" Text='<%# Eval("Content_Description") %>'></asp:Label>
                                        </p>
										<%--<h2><a href="#">First Post Demo.</a></h2>
										<p>This is the Description regarding the first post made in the CrowdTalk.</p>--%>
									</div>
									<div class="meta">
										<time class="published" datetime='<%# Eval("Posted_on") %>'>'<%# Eval("Posted_on") %>'</time>
										<a href="#" class="author"><span class="name">
                                            <asp:Label ID="lblUsername" runat="server" Text='<%# Eval("Username") %>'></asp:Label></span><img src='<%# Eval("Content_ImgSrc") %>' alt="" /></a>
									</div>
                              
                                 <a href='<%# "Post.aspx?postid=" + Uri.EscapeDataString(Eval("Post_Ref_ID").ToString()) %>' class="image featured">
    <asp:Image ID="imgImage" runat="server" ImageUrl='<%#Eval("Content_ImgSrc") %>' CssClass="post-image" />
</a>
                                       </ItemTemplate>
                        </asp:DataList>
						<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbCrowdTalkConnectionString %>" SelectCommand="SELECT * FROM [tblContent] WHERE ([Post_Ref_ID] = @Post_Ref_ID)">
                            <SelectParameters>
                                <asp:QueryStringParameter Name="Post_Ref_ID" QueryStringField="postid" Type="Int32" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                       </header>            
                                  <asp:Label ID="Label1" runat="server" Text="Add a Comment:"></asp:Label>
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Comment" />           
								
                                 			<div class="comments-container">
		<h1>Comments</h1>

		<ul id="comments-list" class="comments-list">
			<li>
                 <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource2">
                            <ItemTemplate>
				
				</div>
                </ItemTemplate>
                        </asp:DataList>
                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:dbCrowdTalkConnectionString %>" SelectCommand="SELECT * FROM [tblComments] WHERE ([Post_ID] = @Post_ID) AND ([Comment_Replies] = @Comment_Replies)">
                            <SelectParameters>
                                <asp:QueryStringParameter Name="Post_ID" QueryStringField="postid" Type="Int32" />
                                <asp:Parameter DefaultValue="0" Name="Comment_Replies" Type="Int32" />
                            </SelectParameters>
                        </asp:SqlDataSource>
				<!-- Respuestas de los comentarios -->
				<ul class="comments-list reply-list">
					<li>
                        <asp:DataList ID="DataList3" runat="server" DataSourceID="SqlDataSource3">
                            <ItemTemplate>
                                <div class="comment-main-level">
						<!-- Avatar -->
						<div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
						<!-- Contenedor del Comentario -->
						<div class="comment-box">
							<div class="comment-head">
								<h6 class="comment-name"><a href="#"><%# Eval("Comment_From") %></a></h6>
								<time class="published" datetime='<%# Eval("Comment_Date") %>'>'<%# Eval("Comment_Date") %>'</time>
								<i class="fa fa-reply reply-icon" onclick="toggleReplyPanel(this)"></i>
                            <i class="fa fa-heart"></i>
							</div>
                                   <div class="hidden-panel" style="display: none;">
                            <asp:Label ID="Label1" runat="server" Text="Add a Comment:"></asp:Label>
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                            <asp:Button ID="btn2" runat="server" OnClick="btn2_Click" Text="Comment" />
                          <!-- Add your leave a comment section HTML here -->
                        </div>
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>
                            function toggleReplyPanel(replyIcon) {
                                var hiddenPanel = $(replyIcon).parents('.comment-main-level').find('.hidden-panel');
                                hiddenPanel.slideToggle();
                            }
                        </script>
                             						<div class="comment-content">
								<%# Eval("Comment_Content") %>
							</div>
                          </div>
	
						</div>
                                </ItemTemplate>
                            </asp:DataList>
					    <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:dbCrowdTalkConnectionString %>" SelectCommand="SELECT * FROM [tblComments] WHERE (([Post_ID] = @Post_ID) AND ([Comment_Replies] = @Comment_Replies))">
                            <SelectParameters>
                                <asp:QueryStringParameter Name="Post_ID" QueryStringField="postid" Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="Comment_Replies" Type="Int32" />
                            </SelectParameters>
                        </asp:SqlDataSource>
					</li>

					<li>
						<!-- Avatar -->
                        <asp:DataList ID="DataList4" runat="server" DataSourceID="SqlDataSource4">
                            <ItemTemplate>
                                 <div class="comment-main-level">
                                <div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_1_zps8e1c80cd.jpg" alt=""></div>
						<!-- Contenedor del Comentario -->
						<div class="comment-box">
							<div class="comment-head">
								<h6 class="comment-name by-author"><a href="http://creaticode.com/blog"><%# Eval("Comment_From") %></a></h6>
								<time class="published" datetime='<%# Eval("Comment_Date") %>'>'<%# Eval("Comment_Date") %>'</time>
										<i class="fa fa-reply reply-icon" onclick="toggleReplyPanel(this)"></i>
                            <i class="fa fa-heart"></i>
							</div>
                                   <div class="hidden-panel" style="display: none;">
                            <asp:Label ID="Label1" runat="server" Text="Add a Comment:"></asp:Label>
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                            <asp:Button ID="btn3" runat="server" OnClick="btn3_Click" Text="Comment" />
                          <!-- Add your leave a comment section HTML here -->
                        </div>
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>
                            function toggleReplyPanel(replyIcon) {
                                var hiddenPanel = $(replyIcon).parents('.comment-main-level').find('.hidden-panel');
                                hiddenPanel.slideToggle();
                            }
                        </script>
							<div class="comment-content">
								<%# Eval("Comment_Content") %>
							</div>
                                </div>
                      
						</div>
    </div>
                            </ItemTemplate>
                        </asp:DataList>
						
					    <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:dbCrowdTalkConnectionString %>" SelectCommand="SELECT * FROM [tblComments] WHERE (([Post_ID] = @Post_ID) AND ([Comment_Replies] = @Comment_Replies))">
                            <SelectParameters>
                                <asp:QueryStringParameter Name="Post_ID" QueryStringField="postid" Type="Int32" />
                                <asp:Parameter DefaultValue="2" Name="Comment_Replies" Type="Int32" />
                            </SelectParameters>
                        </asp:SqlDataSource>
						
					</li>
				</ul>

			</li>


		<%--	<li>
				<div class="comment-main-level">
					<!-- Avatar -->
					<div class="comment-avatar"><img src="http://i9.photobucket.com/albums/a88/creaticode/avatar_2_zps7de12f8b.jpg" alt=""></div>
					<!-- Contenedor del Comentario -->
					<div class="comment-box">
						<div class="comment-head">
							<h6 class="comment-name"><a href="http://creaticode.com/blog">Lorena Rojero</a></h6>
							<span>hace 10 minutos</span>
							<i class="fa fa-reply"></i>
							<i class="fa fa-heart"></i>
						</div>
						<div class="comment-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo?
						</div>
					</div>
				</div>
			</li>--%>
		</ul>
	</div>
                                    
                            </article>
                               
									
								<%--<footer>
									<ul class="actions">
										<li><a href="CrowdTalk.aspx" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>--%>
                               

							
                        
                       
                                <!-- Contenedor Principal -->

                            
						
						<!-- Post -->
	</div>

				<!-- Sidebar -->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script>
    $(document).ready(function () {
        // Get all time elements with the "published" class
        var timeElements = $(".published");

        // Iterate over each time element
        timeElements.each(function () {
            var timeElement = $(this);

            // Get the datetime value from the time element
            var datetime = timeElement.attr("datetime");

            // Convert the datetime string to a JavaScript Date object
            var postedOn = new Date(datetime);

            // Calculate the time difference
            var timeSincePosted = Math.floor((Date.now() - postedOn) / 60000); // Difference in minutes

            // Update the content of the time element based on the time difference
            if (timeSincePosted < 1) {
                timeElement.text("Just now");
            } else if (timeSincePosted < 60) {
                timeElement.text(timeSincePosted + " minutes ago");
            } else if (timeSincePosted < 1440) {
                var hours = Math.floor(timeSincePosted / 60);
                timeElement.text(hours + " hours ago");
            } else {
                var days = Math.floor(timeSincePosted / 1440);
                timeElement.text(days + " days ago");
            }
        });
    });
</script>
	    </form>

	</body>
</html>