<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

 <!DOCTYPE HTML>
<html>
	<head>
		<title>CrowdTalk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            .flex-container {
              display: flex;
              flex-direction: row;
            }

            .flex-item {
              /*flex-grow: 1;*/
              flex-basis: 0;
              width: 30%;
            }

            #main {
              order: 1; /* This will place the "main" section on the left */
            }

            #intro {
              order: 2; /* This will place the "intro" section on the right */
            }

        </style>
        <style>
   .welcome-label {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 5px;
      font-family: "Arial", sans-serif;
      font-size: 16px;
      position: relative;
      vertical-align: middle; /* Add vertical alignment */
    }

    .welcome-label::before {
      content: "\f007"; /* Font Awesome user icon */
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: 5px;
    }

    .welcome-label::after {
      
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-left: 5px;
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }

    /* Additional styling for hover effect */
    .welcome-label:hover {
      cursor: pointer;
    }

    /* Adjust size to align with the header */
    #header .welcome-label {
      font-size: 14px;
      padding: 3px 8px;
    }

        </style>
        <style>
             .post-image {
  max-width: 500px; /* Set the maximum width */
  max-height: 500px; /* Set the maximum height */
  width: auto; /* Allow the image to scale down while maintaining aspect ratio */
  height: auto; /* Allow the image to scale down while maintaining aspect ratio */
}

        </style>
	</head>
	<body class="is-preload">

		<form id="form1" runat="server">

		<!-- Wrapper -->
			<div id="wrapper" class="flex-container">

				<!-- Header -->
					<header id="header">
						<h1><a href="CrowdTalk.aspx">CrowdTalk</a></h1>
						<nav class="links">
							<ul>
								<li><a href="CrowdTalk.aspx">Home</a></li>
								<li><a href="Trending.aspx">Trending</a></li>
                                <li><a href="CreatePost.aspx">Create Post</a></li>
                                <li><a href="CreateCommunity.aspx">Create Community</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
                                    <asp:Label ID="Label2" runat="server" CssClass="welcome-label"></asp:Label>
									</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
									<input type="text" name="query" placeholder="Search" />
								</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="MyPosts.aspx">
											<h3>My Posts</h3>
											<p>View how My Posts looks!</p>
										</a>
                                    </li>
                                    <li>
                                        <a href="CreateProfile.aspx">
											<h3>Edit Profile</h3>
											<p>View/Edit how your Profile looks!</p>
										</a>
									</li>
									<li>
										<a href="ManageCommunities.aspx">
											<h3>Communities</h3>
											<p>Manage/Moderate the communities!</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Terms and Policies.</h3>
											<p>View the content policy and user agreement for CrowdTalk.</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>User Settings</h3>
											<p></p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="LoginNow.aspx" class="button large fit">Log out</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main" class="flex-item" style="margin-right: 50px;">

						<!-- Post -->
                            
                         <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1">
							<ItemTemplate>
                             <article class="post">

								<header>
                                   
									<div class="title">
                                        <h2>
                                        <asp:Label ID="lblTitle" runat="server" Text='<%# Eval("Content_Title") %>'></asp:Label>
                                        </h2>
                                        <p>
                                            <asp:Label ID="lblContent" runat="server" Text='<%# Eval("Content_Description") %>'></asp:Label>
                                        </p>
										<%--<h2><a href="#">First Post Demo.</a></h2>
										<p>This is the Description regarding the first post made in the CrowdTalk.</p>--%>
									</div>
									<div class="meta">
										<time class="published" datetime='<%# Eval("Posted_on") %>'>'<%# Eval("Posted_on") %>'</time>
										<a href="#" class="author"><span class="name">
                                            <asp:Label ID="lblUsername" runat="server" Text='<%# Eval("Username") %>'></asp:Label></span><img src='<%# Eval("Content_ImgSrc") %>' alt="" /></a>
									</div>
                                        
								</header>
								<a href='<%# "Post.aspx?postid=" + Uri.EscapeDataString(Eval("Post_Ref_ID").ToString()) %>' class="image featured">
    <asp:Image ID="imgImage" runat="server" ImageUrl='<%#Eval("Content_ImgSrc") %>' CssClass="post-image" />
</a>

<%--                                 <asp:Panel ID="pnlVideo" runat="server">
                                 <video id="videoElement" src="<%#Eval("Content_VideoSrc") %>" style="height: 35%; width: 35%" controls></video>
                                  </asp:Panel>--%>
								<p>
                                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("Content_Description") %>'>
                                        </asp:Label></p>
								<footer>
									<ul class="actions">
										<li><a href="CrowdTalk.aspx" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li>

<a href="#" class="icon solid fa-heart" data-postid='<%# Eval("Post_Ref_ID") %>' onclick="upvotePost('<%# Eval("Post_Ref_ID") %>')"><%# Eval("Upvotes") %></a>

</li>
										<li><a href="#" class="icon solid fa-comment">0</a></li>
									</ul>
								</footer>
							</article>
                            </ItemTemplate>
                        </asp:DataList>
						<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbCrowdTalkConnectionString %>" SelectCommand="SELECT * FROM [tblContent] ORDER BY [Posted_on] DESC">
                       
                        </asp:SqlDataSource>
						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="CrowdTalk.aspx">Welcome to CrowdTalk</a></h2>
										<p>For the wholesome users like you!</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2022-10-25">October 25, 2022</time>
										<a href="#" class="author"><span class="name">Kunal Golani</span><img src="C:\Users\kunal\Downloads\Compressed\CrowdTalk\images\CrowdTalk-high-resolution-logo-color-on-transparent-background.png" alt="" /></a>
									</div>
								</header>
								<a href="#" class="image featured"><img src="C:\Users\kunal\Downloads\Compressed\CrowdTalk\images\CrowdTalk-high-resolution-color-logo.png" alt="" /></a>
								<p>CrowdTalk was started with the intention of providing the users one of the most fluent UI based social network which lets them visit again with love.</p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>
	</div>

				<!-- Sidebar -->
					<section id="sidebar" class="flex-item;" >

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="C:\Users\kunal\Downloads\Compressed\html5up-future-imperfect\images\CrowdTalk-high-resolution-logo-black-on-transparent-background.png" alt="" /></a>
								<header>
									<h2>CrowdTalk</h2>
									<p>Not "just another Social Network"!</p>
								</header>
							</section>

						<!-- Mini Posts -->
							<%--<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">Movie tonight?</a></h3>
												<time class="published" datetime="2022-10-20">October 20, 2022</time>
												<a href="#" class="author"><img src="https://i.pinimg.com/564x/1e/14/45/1e1445bcbf2a87618296406aa4936750.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="https://i.pinimg.com/736x/1f/ed/86/1fed866b9d6829c9a07a5ce21dd0bd3d.jpg" height="50%" width="50%" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="#">When's NAVRATRIIIIIIIIII</a></h3>
												<time class="published" datetime="2022-10-19">October 19, 2022</time>
												<a href="#" class="author"><img src="https://i.pinimg.com/150x150/f3/7b/e6/f37be6915515f14c6060bb0f469d1983.jpg" alt="" /></a>
											</header>
											<a href="#" class="image"><img src="https://i.pinimg.com/564x/fd/53/81/fd53811402c385c67eea3dd514ccdaca.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->

								</div>
							</section>--%>

						<!-- About -->
							<section class="blurb">
								<h2>Reminders</h2>
								<p></p>
								<ul class="actions">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <script>
     function upvotePost(postId) {
         // Make an AJAX request to the UpvoteHandler
         $.ajax({
             type: "POST",
             url: "UpvoteHandler.ashx", // Or the URL of your ASPX page
             data: { postId: postId },
             success: function (response) {
                 // Update the UI or perform any other actions after successful upvote
                 location.reload();
             },
             error: function (xhr, status, error) {
                 console.log(xhr.responseText);
                 alert("Error occurred while upvoting the post.");
             }
         });
     }

</script>
<script>
    $(document).ready(function () {
        // Get all time elements with the "published" class
        var timeElements = $(".published");

        // Iterate over each time element
        timeElements.each(function () {
            var timeElement = $(this);

            // Get the datetime value from the time element
            var datetime = timeElement.attr("datetime");

            // Convert the datetime string to a JavaScript Date object
            var postedOn = new Date(datetime);

            // Calculate the time difference
            var timeSincePosted = Math.floor((Date.now() - postedOn) / 60000); // Difference in minutes

            // Update the content of the time element based on the time difference
            if (timeSincePosted < 1) {
                timeElement.text("Just now");
            } else if (timeSincePosted < 60) {
                timeElement.text(timeSincePosted + " minutes ago");
            } else if (timeSincePosted < 1440) {
                var hours = Math.floor(timeSincePosted / 60);
                timeElement.text(hours + " hours ago");
            } else {
                var days = Math.floor(timeSincePosted / 1440);
                timeElement.text(days + " days ago");
            }
        });
    });
</script>

	    </form>

	</body>
</html>